package demo13;

/**
 * java.net.Socket
 * 此类实现客户端套接字。套接字是两台机器间通信的端点(包含了IP地址和端口号的网络单位)。
 *
 * 构造方法：
 * Socket(String host, int port)：创建一个流套接字并将其连接到指定主机上的指定端口号。
 * 参数：
 * String host：服务器主机名称
 * int port：端口号
 *
 * 成员方法：
 * InputStream getInputStream()：返回此套接字的输入流。
 * OutputStream getOutputStream()：返回此套接字的输出流。
 * void close()：关闭此套接字。
 * void shutdownOutput()：禁用此套接字的输出流。对于 TCP 套接字，任何以前写入的数据都将被发送，并且后跟 TCP 的正常连接终止序列。
 *
 *
 * java.net.ServerSocket
 * 此类实现服务器套接字。服务器套接字等待请求通过网络传入。它基于该请求执行某些操作，然后可能向请求者返回结果。
 *
 * 构造方法
 * ServerSocket(int port)：创建绑定到特定端口的服务器套接字。
 *
 * 成员方法：
 * Socket accept()：侦听并接受到此套接字的连接。
 * 服务端通过 accept 方法获取客户端 Socket 对象，从而确定是哪个客户端发起的请求。
 *
 *
 * TCP 文件上传(文件复制)
 *
 * 原理：
 * 客户端输入流从硬盘读取文件数据到内存中，客户端输出流写出数据到服务端
 * 服务器输入流读取文件数据到内存中，服务端输出流把数据写出到服务器硬盘
 *
 * 步骤：
 * 1. 客户端使用字节输入流，读取要上传的文件
 * 2. 客户端使用网络字节输出流，把读取到的文件上传到服务器
 * 3. 服服务器使用网络字节输入流。读取上传的文件
 * 4. 服务器使用字节输出流，把读取到的文件，写出到服务器硬盘上
 * 5. 服务器使用网络字节输出流，给客户端回写数据，提示上传成功
 * 6. 客户端使用网络字节输入流，读取服务器回写的数据
 * 7. 释放资源
 *
 * 注意：
 * 1. 客户端、服务器和本地硬盘进行读写，需要使用自己创建的字节流(本地流)
 * 2. 客户端和服务器之间进行读写，必须使用 Socket 中提供的字节流对象(网络流)
 *
 *
 *
 */

public class MainTest {
    public static void main(String[] args) {

    }
}
