package demo13;

/**
 * 网络编程三要素：协议、IP地址、端口号
 *
 * 软件架构：
 * C/S结构：全称为 Client/Server 结构，是指客户端和服务器结构。常见程序有ＱＱ、迅雷等软件。
 * B/S结构：全称为 Browser/Server 结构，是指浏览器和服务器结构。常见浏览器有谷歌、火狐等。
 *
 * 网络通信协议:
 * 通信协议是计算机通信时必须遵守的规则，只有遵守这些规则，计算机之间才能进行通信。
 * TCP协议可以保证传输数据的安全，所以应用十分广泛，例如下载文件、浏览网页等。
 *
 * TCP(Transmission Control Protocol)传输控制协议：
 * TCP协议是面向连接的通信协议。
 * 传输数据之前，在发送端和接收端建立逻辑连接，然后再传输数据，它提供了两台计算机之间可靠无差错的数据传输。
 * TCP协议中，在发送数据的准备阶段，客户端与服务器之间的三次交互，以保证连接的可靠。
 *
 * 三次握手：
 * 第一次握手，客户端向服务器端发出连接请求，等待服务器确认。
 * 第二次握手，服务器端向客户端回送一个响应，通知客户端收到了连接请求。
 * 第三次握手，客户端再次向服务器端发送确认信息，确认连接。
 *
 * UDP(User Datagram Protocol)用户数据报协议:
 * UDP协议是一个面向无连接的协议。
 * 传输数据时，不需要建立连接，不管对方端服务是否启动，直接将数据、数据源和目的地都封装在数据包中，直接发送。每个数据包的大小限制在64k以内。
 *
 * IPv4：采用 32 位地址长度，分成 4 个十进制整数(4 * 8位)。
 * 表示成点分十进制 `X.X.X.X` 的形式，其中每个 X 都是一个 0 ~ 255 之间的十进制整数。例如：192.168.0.1
 *
 * IPv6：采用 128 位地址长度，分成 8 组十六进制数，每组 4 个十六进制数(4 * 4位)。
 * 表示成冒分十六进制 `X:X:X:X:X:X:X:X`的形式，其中每个 X 表示 4 个十六进制数。例如：FE80:EF01:2345:6789:2B7F:EF01:2345:6789
 *
 */

public class MainTest {
    public static void main(String[] args) {

    }
}
